MyDailyAssistant/MyDailyAssistant/MainWindow.xaml

<Window x:Class="MyDailyAssistant.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyDailyAssistant"
        xmlns:viewModel="clr-namespace:MyDailyAssistant.MVVM.ViewModel"
        mc:Ignorable="d"
        Height="450" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">
    
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Border Background="#272537"
        CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="745"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="My Daily Assistant"
           VerticalAlignment="Center"
           HorizontalAlignment="Left"
           Foreground="White"
           FontSize="18"
           Margin="10, 0, 0, 0"/>

            <Ellipse Fill="Red" Grid.Row="0" Grid.Column="1" Height="15" Width="15" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0, 10, 10, 0" MouseLeftButtonUp="CloseApp" ToolTip="Close" Cursor="Hand"/>
            <Ellipse Fill="Yellow" Grid.Row="0" Grid.Column="1" Height="15" Width="15" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0, 10, 32, 0" MouseLeftButtonUp="MinimizeApp" ToolTip="Minimize" Cursor="Hand"/>

            <TextBlock MouseDown="TextBlockMouseDown" Grid.Row="0" Grid.Column="0"></TextBlock>
        </Grid>
    </Border>
</Window>
